[00:03.57] 希望 左脳
[00:07.39] 意味の子供
[00:10.70] 可動 未読
[00:13.21] 闇夜 おいでよ
[00:18.02] 希望 可能
[00:21.62] 神のもしも
[00:25.20] 航灯 目眩
[00:28.09] 祝う 愛など
[00:31.09] 
[01:29.56] This is the way
[01:31.56] This is the way it is
[01:33.84] This is the way everything is
[01:37.51] This is the way everything is
[01:40.77] Everything is
[01:42.51] I-
[01:43.51] 
[01:44.72] Wish you-, wish you were here to see this view
[01:48.54] Sit and watch, problems go through
[01:52.14] The screams and cries turn into wind
[01:55.21] It's all within
[01:57.15] Life is the same
[02:05.15] 
[01:59.38] Wish you-, wish you were here to see this view
[02:03.13] Sit and watch, problems go through
[02:06.56] The screams and cries turn into wind
[02:09.96] It's all within
[02:11.70] Life is the same
[02:19.70] 
[02:28.93] 黄色 魔法
[02:32.56] 死季と踊ろ
[02:36.27] 創造 弥勒
[02:39.05] 我よ さあ出よ
[02:43.56] 異常 左様
[02:47.30] 在し美浄土
[02:50.77] 冒頭 癒えない
[02:53.53] 拾う 阿弥陀の
[02:57.03] 
[02:58.20] 希望 不可能
[03:01.47] 八百万と遊ぼ
[03:05.15] 波動 三毒
[03:08.02] 闇よ 這い出よ
[03:12.60] 希望 不要
[03:16.05] 価値の有り様
[03:19.91] 暴動 未来
[03:22.67] 見舞う 愛など